// Copyright IBM Corp.
// SPDX-License-Identifier: MPL-2.0

package {{ .PackageName }}

import (
	"context"
	"fmt"

	"github.com/hashicorp/go-azure-helpers/framework/typehelpers"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-plugin-framework/list/schema"
	"github.com/hashicorp/terraform-plugin-framework/resource"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-plugin-sdk/v2/terraform"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"

)

type {{ .ListResourceStruct }} struct{}
{{- if .UseResourceGroup }}
{{- else }}
type {{ .ModelStruct }} struct {
	{{.Parent}}Id types.String `tfsdk:"{{ToSnake .Parent}}_id"`
}
{{- end }}

var _ sdk.FrameworkListWrappedResource = new({{ .ListResourceStruct }})

func (r {{ .ListResourceStruct }}) ResourceFunc() *pluginsdk.Resource {
	return resource{{.ServiceName }}{{.ResourceName}}()
}

func (r {{ .ListResourceStruct }}) Metadata( _ context.Context, _ resource.MetadataRequest, response *resource.MetadataResponse) {
	response.TypeName = "{{ .TerraformResourceName }}"
}


{{- if .UseResourceGroup }}
{{- else }}
func (r {{ .ListResourceStruct }}) ListResourceConfigSchema( _ context.Context,_ list.ListResourceSchemaRequest,response *list.ListResourceSchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"{{ToSnake .Parent}}_id": schema.StringAttribute{
				Required: true,
				Validators: []validator.String{
					typehelpers.WrappedStringValidator{
						Func: {{ .IdPackage }}.Validate{{ .IdType }},
					},
				},
			},
		},
	}
}
{{- end }}

func (r {{ .ListResourceStruct }}) List( ctx context.Context, request list.ListRequest, stream *list.ListResultsStream, metadata sdk.ResourceMetadata) {
	client := metadata.Client.{{ .PackageName }}.{{.ResourceName}}sClient

{{- if .UseResourceGroup }}
	var data sdk.DefaultListModel
{{- else }}
	var data {{ .ModelStruct }}
{{- end }}
	diags := request.Config.Get(ctx, &data)
	if diags.HasError() {
		stream.Results = list.ListResultsStreamDiagnostics(diags)
		return
	}

	results := make([]{{ .ResourceLower }}s.{{.ResourceName}}, 0)

{{- if .UseResourceGroup }}
	subscriptionID := metadata.SubscriptionId
	if !data.SubscriptionId.IsNull() {
		subscriptionID = data.SubscriptionId.ValueString()
	}

switch {
	case !data.ResourceGroupName.IsNull():
		resp, err := client.ListComplete(ctx, commonids.NewResourceGroupID(subscriptionID, data.ResourceGroupName.ValueString()))
		if err != nil {
			sdk.SetResponseErrorDiagnostic(stream, fmt.Sprintf("listing `%s`", `{{ .TerraformResourceName }}`), err)
			return
		}

		results = resp.Items
	default:
		resp, err := client.ListAllComplete(ctx, commonids.NewSubscriptionID(subscriptionID))
		if err != nil {
			sdk.SetResponseErrorDiagnostic(stream, fmt.Sprintf("listing `%s`", `{{ .TerraformResourceName }}`), err)
			return
		}

		results = resp.Items
	}
{{- else }}

	if !data.{{.Parent}}Id.IsNull() {
		{{.ParentLower}}Id, err := {{ .IdPackage }}.Parse{{ .IdType }}(data.{{.Parent}}Id.ValueString())
		if err != nil {
			sdk.SetResponseErrorDiagnostic( stream, fmt.Sprintf("parsing {{.PackageName}} {{ .Parent }} ID for `%s`", "{{ .TerraformResourceName }}"), err)
			return
		}

		resp, err := client.ListBy{{.Parent}}Complete(ctx, *{{.ParentLower}}Id, {{.ResourceLower }}s.DefaultListBy{{.Parent}}OperationOptions())
		if err != nil {
			sdk.SetResponseErrorDiagnostic( stream, fmt.Sprintf("listing `%s`", "{{ .TerraformResourceName }}"), err)
			return
		}

		results = resp.Items
	}
{{- end }}

	stream.Results = func(push func(list.ListResult) bool) {
		for _, {{ .ResourceLower}} := range results {
			result := request.NewListResult(ctx)

			result.DisplayName = pointer.From({{ .ResourceLower}}.Name)

			rd := resource{{.ServiceName}}{{ .ResourceName }}().Data(&terraform.InstanceState{})

			id, err := {{ .IdPackage }}.Parse{{ .IdType }}(pointer.From({{ .ResourceLower}}.Id))
			if err != nil {
				sdk.SetErrorDiagnosticAndPushListResult( result, push, "parsing {{ .ChildDisplayName }} ID", err)
				return
			}

			rd.SetId(id.ID())

			if err := resource{{.ServiceName}}{{ .ResourceName }}Flatten(rd, id, &{{ .ResourceLower}}); err != nil {
				sdk.SetErrorDiagnosticAndPushListResult( result, push, fmt.Sprintf( 	"encoding `%s` resource data", 	"{{ .TerraformResourceName }}", ), err)
				return
			}

			sdk.EncodeListResult(ctx, rd, &result)
			if result.Diagnostics.HasError() {
				push(result)
				return
			}
			if !push(result) {
				return
			}
		}
	}
}
