# terraform-provider-azurerm

./: .copywrite.hcl  .gitattributes  .gitignore  .gitlab-ci.yml  .go-version  .golangci-travis-1.yml  .golangci-travis-2.yml  .golangci-travis-3.yml  .golangci-travis-4.yml  .golangci-travis.yml  .golangci-travisrest.yml  .golangci.yml  .gometalinter.json  .goreleaser-jenkins.yml  .goreleaser.yml  .hashibot.hcl  .travis.yml  404.html  AI-Helper-README.md  CHANGELOG-v0.md  CHANGELOG-v1.md  CHANGELOG-v2.md  CHANGELOG-v3.md  CHANGELOG.md  CODEOWNERS  COMPLETE_IMPLEMENTATION_WITH_TESTS.md  DEVELOPER.md  DURABLE_TASK_IMPLEMENTATION.md  Dockerfile  GNUmakefile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  Jenkinsfile  README.md  REVIEW_PR_27155.md  REVIEW_PR_30502.md  Untitled  \  ai-dev-helper.ps1  azure-pipelines.yml  (+27 more)
.changelog/: 32614.txt  32713.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/: .gitignore  PROJECT-SUMMARY.md  copilot-instructions.md  dependabot.yml  labeler-issue-triage.yml  labeler-pull-request-triage-type.yml  labeler-pull-request-triage.yml  pull_request_template.md  waiting-response.yml
.ideas/: .terraform.tfstate.lock.info  test.tf
.metals/: metals.h2.db  metals.lock.db
.release/: ci.hcl  provider-schema.json  release-metadata.hcl  security-scan.hcl  terraform-provider-azurerm-artifacts.hcl
.teamcity/: Makefile  pom.xml  settings.kts
.teamcity/components/: build_azure.kt  build_components.kt  build_config_cache.kt  build_config_next_release_service.kt  build_config_pull_request.kt  build_config_service.kt  project.kt  settings.kt  vcs_root.kt
.teamcity/scripts/: configure_go_version.sh  post_github_comment.sh  set_build_start_time.sh
.teamcity/tests/: configuration.kt  helpers.kt  services.kt  vcs_roots.kt
.travis/: .golangci-travis-1.yml  .golangci-travis-2.yml  .golangci-travis-3.yml
AIModularInstall/: README.md  TerraformAzureRMAI.psd1  TerraformAzureRMAI.psm1  install.ps1
META.d/: _summary.yaml
_test/: main.tf
azurerm/: appserviceplan.go  automation_variable.go  automation_variable_test.go  azurefirewall.go  azurerm_container_orchestrator_versions_test.go  azurerm_sweeper_test.go  common_hdinsight.go  common_hdinsight_test.go  common_schema.go  config.go  config_BACKUP_7053.go  config_BASE_7053.go  config_test.go  data_factory.go  data_factory_test.go  data_souce_azure_common_schema.go  data_source_aad_application.go  data_source_aad_application_names.go  data_source_api_management.go  data_source_api_management_api.go  data_source_api_management_api_test.go  data_source_api_management_group.go  data_source_api_management_group_test.go  data_source_api_management_product.go  data_source_api_management_product_test.go  data_source_api_management_test.go  data_source_api_management_user.go  data_source_api_management_user_test.go  data_source_app_service.go  data_source_app_service_certificate.go  data_source_app_service_certificate_order.go  data_source_app_service_certificate_order_test.go  data_source_app_service_certificate_test.go  data_source_app_service_plan.go  data_source_app_service_plan_test.go  data_source_app_service_test.go  data_source_app_service_virtual_network_connection_gateway.go  data_source_app_service_virtual_network_connection_gateway_test.go  data_source_application_insights.go  data_source_application_insights_test.go  (+1441 more)
azurermproviderlint/: main.go
contributing/: README.md  extra.css
cosmos/: api.go  auth.go  client.go  databases.go  databases_test.go  path.go
examples/: README.md  adding-examples.md  examples_test.go  go.mod  go.sum  todo.txt
local-test/: TESTING.md  main.tf  terraform.tf
provider/: README.md  provider.go
scripts/: .service-packages  acc-log-summary.sh  changelog-links.sh  changelog-update-for-release.sh  check-test-package.sh  close-failing-ci-prs.sh  close-inactive-draft-prs.sh  close-stale-draft-prs.sh  docscheck.sh  documentfmt-fix.sh  documentfmt-validate.sh  release.sh  (+31 more)
(+30573 files in other folders)
